<!DOCTYPE html>
<html>

<head>
    <title>ch8-11</title>
    <style>
    	div {
    		font-size: 15pt;
    		text-align: center;
    		padding: 20px;
    	}
            .opacity1 {
            color: black;
            background-color: blue;
            }
            .opacity2 {
            color: black;
            background-color: blue;
            }
           .opacity3 {
            color: black;
            background-color: blue;
            }
            .opacity4 {
            color: black;
            background-color: blue;
            }
            .opacity5 {
            color: black;
            background-color: blue;
            }
            .opacity6 {
            color: black;
            background-color: blue;
            }            
            .opacity7 {
            color: black;
            background-color: blue;
            }
            .opacity8 {
            color: black;
            background-color: blue;
            }
            .opacity9 {
            color: black;
            background-color: blue;
            }
            .opacity10 {
            color: black;
            background-color: blue;
            }
            
            .opacity11 {
            color: black;
            background-color: blue;
            }
            .opacity12 {
            color: black;
            background-color: blue;
            }
           .opacity13 {
            color: black;
            background-color: blue;
            }
            .opacity14 {
            color: black;
            background-color: blue;
            }
            .opacity15 {
            color: black;
            background-color: blue;
            }
            .opacity16 {
            color: black;
            background-color: blue;
            }            
            .opacity17 {
            color: black;
            background-color: blue;
            }
            .opacity18 {
            color: black;
            background-color: blue;
            }
            .opacity19 {
            color: black;
            background-color: blue;
            }
            .opacity20 {
            color: black;
            background-color: blue;
            }

            .opacity21 {
            color: black;
            background-color: blue;
            }
            .opacity22 {
            color: black;
            background-color: blue;
            }
           .opacity23 {
            color: black;
            background-color: blue;
            }
            .opacity24 {
            color: black;
            background-color: blue;
            }
            .opacity25 {
            color: black;
            background-color: blue;
            }
            .opacity26 {
            color: black;
            background-color: blue;
            }            
            .opacity27 {
            color: black;
            background-color: blue;
            }
            .opacity28 {
            color: black;
            background-color: blue;
            }
            .opacity29 {
            color: black;
            background-color: blue;
            }
            .opacity30 {
            color: black;
            background-color: blue;
            }

    	.opacity1 { opacity: 0.03}
    	.opacity2 { opacity: 0.06}
    	.opacity3 { opacity: 0.09}
    	.opacity4 { opacity: 0.12}
        .opacity5 { opacity: 0.15}
        .opacity6 { opacity: 0.18}
        .opacity7 { opacity: 0.21}
        .opacity8 { opacity: 0.24}
        .opacity9 { opacity: 0.27}
        .opacity10 { opacity: 0.30}
        
        .opacity11 { opacity: 0.33}
        .opacity12 { opacity: 0.36}
        .opacity13 { opacity: 0.39}
        .opacity14 { opacity: 0.42}
        .opacity15 { opacity: 0.45}
        .opacity16 { opacity: 0.48}
        .opacity17 { opacity: 0.51}
        .opacity18 { opacity: 0.54}
        .opacity19 { opacity: 0.57}
        .opacity20 { opacity: 0.60}
        
        .opacity21 { opacity: 0.63}
        .opacity22 { opacity: 0.66}
        .opacity23 { opacity: 0.69}
        .opacity24 { opacity: 0.72}
        .opacity25 { opacity: 0.75}
        .opacity26 { opacity: 0.78}
        .opacity27 { opacity: 0.81}
        .opacity28 { opacity: 0.84}
        .opacity29 { opacity: 0.87}
        .opacity30 { opacity: 0.90}

    </style>
</head>

<body>

<div class="opacity1"></div>
<div class="opacity2"></div>
<div class="opacity3"></div>
<div class="opacity4"></div>
<div class="opacity5"></div>
<div class="opacity6"></div>
<div class="opacity7"></div>
<div class="opacity8"></div>
<div class="opacity9"></div>
<div class="opacity10"></div>
<div class="opacity11"></div>
<div class="opacity12"></div>
<div class="opacity13"></div>
<div class="opacity14"></div>
<div class="opacity15"></div>
<div class="opacity16"></div>
<div class="opacity17"></div>
<div class="opacity18"></div>
<div class="opacity19"></div>
<div class="opacity20"></div>
<div class="opacity21"></div>
<div class="opacity22"></div>
<div class="opacity23"></div>
<div class="opacity24"></div>
<div class="opacity25"></div>
<div class="opacity26"></div>
<div class="opacity27"></div>
<div class="opacity28"></div>
<div class="opacity29"></div>
<div class="opacity30"></div>
</body>

</html>